FROM pytorch/pytorch:2.4.0-cuda12.1-cudnn9-devel

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements/pyproject
COPY pyproject.toml .
# Install dependencies. Using pip for simplicity as conda is in the base image but pip is universal.
# We need to install the dependencies listed in pyproject.toml
# Since we don't have a requirements.txt generated from pyproject.toml easily without uv/poetry, 
# I'll manually install the key ones or use a simple extraction. 
# Ideally we should use the same package manager, but for this Dockerfile we'll stick to pip.

RUN pip install --no-cache-dir \
    accelerate>=1.10.1 \
    datasets>=4.1.1 \
    ipywidgets>=8.1.7 \
    notebook>=7.4.7 \
    peft>=0.17.1 \
    pytest>=8.4.2 \
    torch>=2.4.0 \
    torchvision>=0.19.0 \
    tqdm>=4.67.1 \
    transformers>=4.46.2 \
    wandb>=0.18.1 \
    gcsfs \
    flash-attn --no-build-isolation

# Copy source code
COPY img2latex_vlm/ img2latex_vlm/
COPY scripts/ scripts/

# Set python path
ENV PYTHONPATH=/app

# Entrypoint
ENTRYPOINT ["python", "-m", "img2latex_vlm.train"]
